<!--
    Copyright (C) 2020  Sven Op de Hipt

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->

<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="text_margin">16dp</dimen>

    <dimen name="detail_first_column_width">100dp</dimen>
    <dimen name="detail_text_size">20sp</dimen>

    <dimen name="login_space_layout_weight">0</dimen>
    <dimen name="login_text_field_width">@dimen/match_parent</dimen>

    <dimen name="schedule_header_height">50dp</dimen>
    <dimen name="small_font_size">14sp</dimen>
    <dimen name="schedule_big_font_size">24sp</dimen>
    <dimen name="schedule_teacher_selection_font_size">20sp</dimen>
</resources>
