<!--
    Copyright (C) 2020  Sven Op de Hipt

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/pref_header_design">

        <SwitchPreferenceCompat
            app:key="darkMode"
            app:title="@string/darkMode"
            app:defaultValue="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/pref_header_notifications">

        <SwitchPreferenceCompat
            app:key="notificationRepresentative"
            app:title="@string/notificationRepresentative"
            android:defaultValue="true" />

        <!--<SwitchPreferenceCompat
            app:key="notificationTutoring"
            app:title="@string/notificationTutoring" />

        <SwitchPreferenceCompat
            app:key="notificationHomework"
            app:title="@string/receiveNotificationBeforeHomeWork" />

        <ListPreference
            app:dependency="notificationHomework"
            android:defaultValue="1"
            android:entries="@array/notificationTimes"
            android:entryValues="@array/notificationTimes"
            app:key="notificationHomeworkTime"
            app:title="@string/notificationTime" />-->

    </PreferenceCategory>

</PreferenceScreen>
