<?xml version="1.0" encoding="utf-8"?>

<!--
    Copyright (C) 2020  Sven Op de Hipt

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->

<resources>
    <string name="app_name">BKU</string>
    <string name="pleaseLogin">Bitte logge dich in der Smartphone App ein und aktiviere "eingeloggt bleiben".</string>
    <string name="reloadDataFromPhone">Daten vom Handy neuladen.</string>
    <string name="login">Einloggen</string>

    <string name="schedule">Stundenplan</string>
    <string name="course">Fach</string>
    <string name="teacher">Lehrer</string>
    <string name="hours">Stunden</string>
    <string name="email">Email</string>

    <string name="representation_plan">Vertretungsplan</string>

    <string name="exam_list">Klausurplan</string>

    <string name="teacher_list">Lehrerliste</string>
    <string name="classes">Klassen</string>
    <string name="courses">Fächer</string>
    <string name="reload">Neuladen</string>
</resources>