<?xml version="1.0" encoding="utf-8"?>

<!--
    Copyright (C) 2020  Sven Op de Hipt

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/courseRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".schedule.CourseFragment">

    <LinearLayout
        android:id="@+id/teacherName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/nameLabel"
            android:layout_width="@dimen/detail_first_column_width"
            android:layout_height="match_parent"
            android:text="@string/teacherInfo"
            android:textSize="@dimen/detail_text_size"
            android:textAlignment="center"
            android:gravity="center"
            android:background="@drawable/border_schedule" />

        <TextView
            android:id="@+id/nameInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/detail_text_size"
            android:textAlignment="center"
            android:background="@drawable/border_schedule" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/hour"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="@dimen/detail_first_column_width"
            android:layout_height="match_parent"
            android:text="@string/hoursInfo"
            android:textSize="@dimen/detail_text_size"
            android:textAlignment="center"
            android:gravity="center"
            android:background="@drawable/border_schedule" />

        <TextView
            android:id="@+id/hourInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/detail_text_size"
            android:textAlignment="center"
            android:background="@drawable/border_schedule" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="@dimen/detail_first_column_width"
            android:layout_height="match_parent"
            android:text="@string/emailInfo"
            android:textSize="@dimen/detail_text_size"
            android:textAlignment="center"
            android:gravity="center"
            android:background="@drawable/border_schedule" />

        <TextView
            android:id="@+id/emailInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="@dimen/detail_text_size"
            android:textAlignment="center"
            android:background="@drawable/border_schedule" />
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <Button
        android:id="@+id/emailToAllButton"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/small_font_size"
        android:text="@string/emailToAllTeachers" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <TextView
        android:id="@+id/scheduleHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/scheduleForClass"
        android:textSize="@dimen/schedule_big_font_size"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <FrameLayout
        android:id="@+id/scheduleFragment"
        android:layout_width="match_parent"
        android:layout_weight="2"
        android:layout_height="0dp" />

</LinearLayout>